from .wizard_patient_update import *
from .wizard_patient_hospitalisation import *
from .wizard_request_and_result_tests import *
from .wizard_evaluations import *
from .wizard_create_patient_evaluation_report_ebome import *
from .wizard_create_invoice_report_ebome import *
from .wizard_create_invoice_per_tarif_type import *
from .wizard_create_journal_ebome import *
from .wizard_create_debtors_report_ebome import *
from .wizard_create_debt_payments_report_ebome import *
from .wizard_create_consultation_paludism_report_ebome import *
from .wizard_create_prices_per_tarif_type import *
from .wizard_create_inpatient_report_ebome import *
from .wizard_insurance_invoices import *
from .wizard_invoice_the_service import *
from .wizard_create_invoice_summary_for_insurance import *
from .wizard_set_prices import *
